# WinWrapper

./: .gitignore  README.md  WinWrapper.sln
WinWrapper/: Application.cs  AssemblyInfo.cs  CursorAndKeyboard.cs  Display.Creation.cs  Display.GetMonitorAPI.cs  Display.cs  Icon.cs  LowLevelKeyboard.cs  NativeMethods.json  NativeMethods.txt  Process.cs  TaskbarManager.cs  Thread.cs  WinWrapper.csproj  Window.Action.cs  Window.GetWindowAPI.cs  Window.Properties.Other.cs  Window.Properties.Styles.cs  Window.Properties.StylesWrapper.cs  Window.Properties.cs  Window.Siblings.cs  Window.cs  WindowClass.cs  WindowControl.cs  WindowRelative.cs  WindowWndProcMonitor.cs
WinWrapper.Input/: CursorAndKeyboard.cs  LowLevelKeyboard.cs  NativeMethods.txt  VirtualKey.cs  WinWrapper.Input.csproj
WinWrapper.Taskbar/: NativeMethods.txt  Taskbar.cs  TaskbarController.cs  TaskbarIcons.cs  WinWrapper.Taskbar.csproj
WinWrapper.Windowing/: GetWindowAPI.cs  NativeMethods.txt  WinWrapper.Windowing.csproj  WindowClass.cs  WindowController.cs  WindowMessagesHelper.cs  WindowRelative.cs
WinWrapper.Windowing/AdditionalPInvoke/: AdditonalMethods.cs  DwmSystemBackdropType.cs  IPropertyStore.cs  PropVarient.cs  PropertyKey.cs
WinWrapper.Windowing/Enum/: ActivationTechnique.cs
WinWrapper.Windowing/Enum/Wrapper/: DwmWindowAttribute.cs  LayeredWindowAttributeFlags.cs  WindowClassLongIndex.cs  WindowClassStyles.cs  WindowExStyles.cs  WindowLongPtrIndex.cs  WindowMessages.cs  WindowStyles.cs
WinWrapper.Windowing/NotImplemented/: WindowWndProcMonitor.cs
WinWrapper.Windowing/Window/: Window.Action.cs  Window.Creation.cs  Window.Equality.cs  Window.Properties.Dwm.cs  Window.Properties.Icon.cs  Window.Properties.Other.cs  Window.Properties.Positioning.cs  Window.Siblings.cs  Window.cs
WinWrapper.Windowing/Window/Additional/: IDwmWindowAttribute.cs  IWindowClassLong.cs  IWindowLong.cs  IWindowStyling.cs
WinWrapper/Monitor/: Base.cs  GetMonitorAPI.cs
WinWrapper/Other/: AdditonalMethods.cs  Extension.cs
WinWrapper/Window/: Action.cs  Base.cs  Creation.cs  Siblings.cs
WinWrapper/Window/Properties/: Base.cs  Other.cs  Styles.cs
WinWrapperTest/: Program.cs  WinWrapperTest.csproj
