<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinWrapper.Input\WinWrapper.Input.csproj" />
    <ProjectReference Include="..\WinWrapper.Taskbar\WinWrapper.Taskbar.csproj" />
    <ProjectReference Include="..\WinWrapper.Windowing\WinWrapper.Windowing.csproj" />
    <ProjectReference Include="..\WinWrapper\WinWrapper.csproj" />
  </ItemGroup>

</Project>
